{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=API;User=apiadmin;Password=12345atomdev;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
